
spring.datasource.url=jdbc:mysql://localhost:3306/student_clean_architecture
spring.datasource.username=root
spring.datasource.password=Verz@123
spring.jpa.hibernate.use-new-id-generator-mappings= false